<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		ul{
			list-style: none;
			padding: 0;
			overflow: hidden;
			width: 480px;
			margin: 0 auto;
		}
		li{
			float: left;
			width: 200px;
			height: 200px;
			background-color: skyblue;
			margin: 10px;
		}
		/* 2d移动  x 跟 y方向*/
		li:nth-child(1){
			/* 都是设置给 这个属性 */
			/*translate() 可以设置x跟y		x 正方向 →		y 正方向 ↓		*/
			/* transform: translate(10px, 20px) */
			transform: translateX(20px) translateY(20px);
		}
		li:nth-child(2):hover{
			/* 缩放 设置的是 比例 如果不改变 默认是 1 变小就是小于1 反之就是变大 */
			/* scaleX		scaleY用法类似于 上面的移动		 */
			transform: scale(.5, .5);
			transition: all 1s;
		}
		li:nth-child(3):hover{
			/* 传递的是 角度 单位是 deg */
			transform: rotate(360deg);
			transition: all 1s linear;
		}
		li:nth-child(4):hover{
			/* skew 能够设置x跟y */
			transform: skew(0,45deg );
			transition: all 1s linear;
		}
	</style>
</head>
<body>
	<ul>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</body>
</html>